#File format: word,sPoint,nPoint,yPoint,mPoint
happiness,4,3,1,2
sadness,4,3,1,2
death,4,1,2,3
tragedy,4,1,2,3
alone,4,1,2,3
love,4,2,1,3
adventure,4,3,1,2
sweet,4,2,1,3
excitement,4,2,1,3
fireworks,4,3,2,1
romance,4,2,1,3
tears,4,1,2,3
depression,4,1,3,2
heart,4,2,1,3
marriage,4,2,1,3
passion,4,2,1,3
childhood,4,3,2,1
fun,4,3,1,2
color,4,3,2,1
hope,4,2,3,1
friends,4,3,1,2
family,4,2,1,3
party,4,3,2,1
vacation,4,3,1,2
lazy,4,3,2,1
daydream,4,1,2,3
pain,4,2,3,1
holiday,4,3,1,2
bed,4,3,1,2
feather,4,3,2,1
shame,4,2,3,1
fear,4,1,3,2
warm,4,3,1,2
flower,4,3,1,2
comfort,4,3,1,2
dance,4,2,1,3
sing,4,2,1,3
cry,4,1,2,3
laugh,4,3,1,2
dark,4,2,3,1
sunny,4,3,1,2
raincloud,4,3,2,1
calm,4,1,3,2
silly,4,3,2,1
flying,4,3,2,1
wonderful,4,3,2,1
unrequited,4,1,2,3
rose,4,1,2,3
together,4,2,1,3
promise,4,2,1,3
charm,4,3,2,1
beauty,4,2,1,3
cheer,4,3,2,1
smile,4,2,1,3
broken,4,1,2,3
precious,4,2,1,3
prayer,4,1,3,2
clumsy,4,3,2,1
forgive,4,2,3,1
nature,4,3,1,2
ocean,4,3,1,2
dazzle,4,3,2,1
special,4,2,1,3
music,4,2,1,3
lucky,4,3,2,1
misfortune,4,2,3,1
loud,4,3,1,2
peaceful,4,1,3,2
joy,4,1,3,2
sunset,4,3,1,2
fireflies,4,3,2,1
rainbow,4,3,1,2
hurt,4,2,3,1
play,4,3,2,1
sparkle,4,3,2,1
scars,4,2,3,1
empty,4,1,2,3
amazing,4,3,2,1
grief,4,1,3,2
embrace,4,1,2,3
extraordinary,4,2,1,3
awesome,4,3,2,1
defeat,4,1,3,2
hopeless,4,1,2,3
misery,4,1,3,2
treasure,4,3,1,2
bliss,4,2,1,3
memories,4,2,1,3
endearing,4,1,2,3
midnight,4,2,3,1
cuddle,4,1,2,3
rain,4,3,1,2
serendipitous,4,2,3,1
cute,2,4,1,3
fluffy,3,4,2,1
pure,2,4,3,1
candy,3,4,2,1
shopping,2,4,1,3
puppy,2,4,1,3
kitty,2,4,1,3
clouds,3,4,2,1
lipstick,1,4,2,3
parfait,2,4,1,3
strawberry,3,4,2,1
pink,2,4,1,3
chocolate,2,4,1,3
heartbeat,1,4,2,3
kiss,1,4,2,3
melody,2,4,1,3
ribbon,3,4,1,2
jumpy,2,4,1,3
doki-doki,2,4,1,3
kawaii,2,4,1,3
skirt,3,4,1,2
cheeks,3,4,1,2
email,2,4,1,3
sticky,3,4,2,1
bouncy,2,4,1,3
shiny,3,4,2,1
nibble,3,4,2,1
fantasy,1,4,2,3
sugar,3,4,2,1
giggle,3,4,1,2
marshmallow,3,4,2,1
hop,3,4,1,2
skipping,3,4,1,2
peace,3,4,1,2
spinning,3,4,1,2
twirl,3,4,1,2
lollipop,3,4,2,1
poof,3,4,2,1
bubbles,3,4,1,2
whisper,3,4,1,2
summer,3,4,1,2
waterfall,2,4,3,1
swimsuit,3,4,1,2
vanilla,3,4,2,1
headphones,3,4,1,2
games,3,4,1,2
socks,3,4,1,2
hair,2,4,1,3
playground,3,4,1,2
nightgown,1,4,3,2
blanket,1,4,3,2
milk,3,4,2,1
pout,3,4,2,1
anger,3,4,1,2
papa,3,4,1,2
valentine,2,4,1,3
mouse,2,4,3,1
whistle,3,4,1,2
boop,3,4,1,2
bunny,2,4,1,3
anime,2,4,1,3
jump,3,4,1,2
hygiene,1,4,2,3
fashion,3,4,1,2
determination,2,1,4,3
suicide,3,1,4,2
imagination,3,1,4,2
secretive,3,2,4,1
vitality,1,3,4,2
existence,2,1,4,3
effulgent,3,2,4,1
crimson,3,2,4,1
whirlwind,3,2,4,1
afterimage,3,2,4,1
vertigo,1,3,4,2
disoriented,3,1,4,2
essence,2,1,4,3
ambient,2,1,4,3
starscape,2,1,4,3
disarray,3,2,4,1
contamination,3,2,4,1
intellectual,2,1,4,3
analysis,2,1,4,3
entropy,1,2,4,3
vivacious,3,2,4,1
uncanny,3,2,4,1
incongruent,2,1,4,3
wrath,3,2,4,1
heavensent,2,1,4,3
massacre,3,2,4,1
philosophy,2,1,4,3
fickle,3,1,4,2
tenacious,3,1,4,2
aura,2,1,4,3
unstable,3,1,4,2
inferno,3,2,4,1
incapable,3,2,4,1
destiny,2,1,4,3
infallible,2,1,4,3
agonizing,3,1,4,2
variance,3,1,4,2
uncontrollable,3,1,4,2
extreme,2,1,4,3
flee,3,2,4,1
dream,2,1,4,3
disaster,3,1,4,2
vivid,3,1,4,2
vibrant,1,3,4,2
question,1,2,4,3
fester,3,2,4,1
judgment,2,1,4,3
cage,1,2,4,3
explode,2,3,4,1
pleasure,1,3,4,2
lust,1,3,4,2
sensation,1,3,4,2
climax,1,3,4,2
electricity,1,2,4,3
disown,3,1,4,2
despise,3,2,4,1
infinite,2,1,4,3
eternity,2,1,4,3
time,2,1,4,3
universe,2,1,4,3
unending,2,1,4,3
raindrops,3,1,4,2
covet,1,3,4,2
unrestrained,3,1,4,2
landscape,2,1,4,3
portrait,2,1,4,3
journey,3,1,4,2
meager,3,1,4,2
anxiety,3,2,4,1
frightening,3,1,4,2
horror,3,1,4,2
melancholy,3,1,4,2
insight,2,1,4,3
atone,3,1,4,2
breathe,1,3,4,2
captive,3,1,4,2
desire,1,3,4,2
graveyard,3,2,4,1
enigma,1,3,4,2
simulacrum,3,2,4,1
illumination,3,2,4,1
aroma,1,2,4,3
clandestine,1,3,4,2
arcane,1,3,4,2
receptacle,1,2,4,3
abyss,1,2,4,3
effuse,1,2,4,3
distort,1,3,4,2
converge,2,1,4,3
mutable,3,1,4,2
begrudge,3,1,2,4
future,3,1,2,4
confidence,3,2,1,4
ardor,3,2,1,4
reality,3,1,2,4
finite,3,1,2,4
soul,3,1,2,4
gentle,3,1,2,4
patience,3,1,2,4
extrovert,3,2,1,4
repent,3,1,2,4
volition,3,2,1,4
forego,3,1,2,4
escapade,2,3,1,4
judicious,1,3,2,4
truth,1,3,2,4
persistence,2,3,1,4
adroitness,2,3,1,4
tactful,1,3,2,4
garner,2,3,1,4
coffee,2,3,1,4
simulation,2,3,1,4
continuity,2,3,1,4
etch,1,3,2,4
restitution,1,3,2,4
endeavor,2,3,1,4
value,2,3,1,4
vying,2,3,1,4
transcend,2,3,1,4
sentience,2,1,3,4
periphery,2,1,3,4
muse,1,2,3,4
orchestra,1,2,3,4
sustenance,2,1,3,4
formal,1,2,3,4
linguistic,1,2,3,4
cordial,1,2,3,4
ubuntu,2,1,3,4
study,1,2,3,4
faculty,1,2,3,4
emerald,2,1,3,4
perpetuate,2,1,3,4
esoteric,1,2,3,4
alienation,2,1,3,4
creativity,2,1,3,4
apocryphal,1,2,3,4
pompous,1,2,3,4
literature,1,2,3,4
seclusion,2,1,3,4
holding,2,3,1,4
avidity,3,3,1,4
delve,3,2,1,4
sift,1,2,2,4
